# webapp-boot

./: .gitignore  README.md  pom.xml
boot-in-jar/: pom.xml
boot-in-jar/src/main/environment/uat/: logback.xml
boot-in-jar/src/main/java/com/axis/onion/: Launcher.java
boot-in-jar/src/main/java/com/axis/onion/config/: AppConfig.java
boot-in-jar/src/main/java/com/axis/onion/exception/: GenericExceptionMapper.java
boot-in-jar/src/main/java/com/axis/onion/filter/: AuthenticationFilter.java  IPFilter.java  ResponseServerFilter.java
boot-in-jar/src/main/java/com/axis/onion/filter/annotation/: IPFilterConfigure.java
boot-in-jar/src/main/java/com/axis/onion/handler/: HelloHandler.java
boot-in-jar/src/main/java/com/axis/onion/rest/: EntryPoint.java  HTPasswd.java
boot-in-jar/src/main/java/com/axis/onion/service/: HTPasswdService.java
boot-in-jar/src/main/resources/: application-context.xml  application.properties  logback.xml  message-source_zh_CN.properties
boot-in-jar/src/main/resources/messages/: message-source_en_US.properties  message-source_zh_CN.properties
boot-in-jar/src/test/java/com/axis/onion/: AppTest.java
boot-in-war/: pom.xml
i18n/: pom.xml
i18n/src/main/java/: i18nBundle.java
i18n/src/main/java/com/axis/onion/: i18nBundle.java
i18n/src/main/resources/: message-source_en_US.properties  message-source_zh_CN.properties
jetty-in-jar/: pom.xml
jetty-in-jar/src/main/environment/dev/: logback.xml
jetty-in-jar/src/main/java/com/axis/onion/: Launcher.java
jetty-in-jar/src/main/java/com/axis/onion/exception/: BusinessException.java  Error.java  GenericExceptionMapper.java
jetty-in-jar/src/main/java/com/axis/onion/filter/: PreMatchingRequestFilter.java  PrematchingRequestFilter.java
jetty-in-jar/src/main/java/com/axis/onion/filter/annotation/: IPFilterConfigure.java
jetty-in-jar/src/main/java/com/axis/onion/handler/: HelloHandler.java
jetty-in-jar/src/main/java/com/axis/onion/rest/: EntryPoint.java  HTPasswd.java
jetty-in-jar/src/main/java/com/axis/onion/service/: HTPasswdService.java
jetty-in-jar/src/main/java/exception/: BusinessException.java  BussicessException.java  Error.java  GenericExceptionMapper.java
jetty-in-jar/src/main/resources/: application-context.xml  message-source_en_US.properties  message-source_zh_CN.properties
jetty-in-war/: pom.xml
jetty-in-war/src/main/java/com/axis/onion/: Launcher.java
