<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp-boot</artifactId>
        <groupId>cc.kebei</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-in-jar</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>boot-in-jar</description>
    <url>https://github.com/keqingyuan/webapp-boot</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring4</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.kebei</groupId>
            <artifactId>i18n</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.kebei</groupId>
            <artifactId>onion-expands-shell</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/environment/${environment.package}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.axis.onion.Launcher</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <!--  解决spring 项目的xml 文件找不到问题 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.package>dev</environment.package>
                <maven.app-name>${project.name}</maven.app-name>
                <maven.log-home>${project.build.directory}/../log</maven.log-home>
                <maven.log-level>INFO</maven.log-level>
                <maven.sql-log-level>DEBUG</maven.sql-log-level>
                <maven.console-log-enable>true</maven.console-log-enable>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <environment.package>uat</environment.package>
                <maven.app-name>${project.name}</maven.app-name>
                <maven.log-home />
                <maven.log-level>INFO</maven.log-level>
                <maven.sql-log-level>INFO</maven.sql-log-level>
                <maven.console-log-enable>false</maven.console-log-enable>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <environment.package>prd</environment.package>
                <maven.app-name>${project.name}</maven.app-name>
                <maven.log-home>./log</maven.log-home>
                <maven.log-level>INFO</maven.log-level>
                <maven.sql-log-level>INFO</maven.sql-log-level>
                <maven.console-log-enable>false</maven.console-log-enable>
            </properties>
        </profile>
    </profiles>
</project>
